<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de educacion secundaria N°54
    </title>
</head>
<body>
    <!-- Logo clickeable para volver a la pagina inicial-->
    <header>
        <p>LOGO </p>
         <H1>Escuela de Educacion Secundaria N°54</H1>
         </header>
         <main>
             <nav>Menu navegable</nav> 
               <nav>Galeria de imagenes navegable</nav>
               <h2>Anuncios importantes</h2>
              <!---anuncios importantes de la escuela   -->
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatibus harum, neque dolores dignissimos architecto fugit 
                   voluptatem enim iure illo ipsum! Quis quos quae doloremque recusandae harum cumque mollitia similique!</p>
                   <h3>Historia de la escuela</h3>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vel 
                       temporibus enim neque, deleniti, ipsam ipsum nulla unde fugit quisquam ad libero reprehenderit dolor corrupti ea recusandae possimus eius aliquid.</p>
         </main>
         <!--Texto de contacto,telefonos,email,etc-->
         <footer>Texto pie de pagina</footer>
      

</body>
</html>